REACT_APP_NOM=iego Giacobbo
REACT_APP_A_PROPOS_TITULE=À propos
REACT_APP_A_PROPOS_CONTENU=Etiam porta sem maleuada magna mollis euismod . Cras mattis consectetur purus senta-se no amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
REACT_APP_CARTE_1=Etiam porta sem maleuada magna mollis euismod . Cras mattis consectetur purus senta-se no amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
REACT_APP_CARTE_2=Etiam porta sem maleuada magna mollis euismod . Cras mattis consectetur purus senta-se no amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
REACT_APP_LES_NOUVELLES=Les nouvelles
REACT_APP_DERNIERE_NOUVELLE=La dernière de la semaine
REACT_APP_CONTINUEZ_LIRE=continuez à lire...