REACT_APP_NOM=iego Giacobbo
REACT_APP_A_PROPOS_TITULE=À propos
REACT_APP_A_PROPOS_CONTENU=Mon parcours professionnel, ainsi que celui de la plupart de mes collègues, est de quelques bonnes années d'expérience en travaillant dans les locaux des entreprises. Mon objectif est de passer les connaissances et je peux dire premièrement, apprenez tout ce que vous pouvez, absorbez les connaissances comme une éponge. après, faire un site comme celui-ci.


REACT_APP_CARTE_TITLE_1=DBSERVER.
REACT_APP_CARTE_TITLE_1b=Équipes agiles.
REACT_APP_CARTE_SUB_TITLE_1=Développement agile dans les dernieres années.
REACT_APP_CARTE_1=Entreprise dans la région sud du Brésil, DbServer. Cette compagnie fournie des services à différentes entreprises, des méthodes de travail et communication sont les mots clés de l'entreprise. L'efficacité de ces méthodologies avec le génie logiciel est plus évidente, principalement parce que le client est proche de l'équipe technique, permet des livraisons fréquentes de produits fonctionnels et la possibilité de répondre aux changements constants se produire pendant le projet. L'image c'est du dernier travail avec angular.js.

REACT_APP_CARTE_TITLE_2=PROCERGS.
REACT_APP_CARTE_TITLE_2b=Technologie de pointe.
REACT_APP_CARTE_SUB_TITLE_2=Projets importants et le projet dans l'image au dessus a servi comme travail de conclusion du bac, c'est speciale.
REACT_APP_CARTE_2=C’est une entreprise qui j'ai travaillé spécialisée dans le développement de solutions à haute valeur ajoutée, qui opère dans 100% des organes exécutifs de l’État (province) et qui traite des millions de transactions essentielles au bon fonctionnement de l’État au quotidien, au bénéfice de millions des personnes.

REACT_APP_LES_NOUVELLES=Les nouvelles
REACT_APP_DERNIERE_NOUVELLE=La dernière de la semaine
REACT_APP_CONTINUEZ_LIRE=continuez à lire...

REACT_APP_TOP=haut de la page
